 "",
 "FUNCTION",
 "NESTED",
 "IF",
 "SWITCH",
 "TRY",
 "WHILE",
 "FOR",
 "END",
 "ELSE",
 "ELSEIF",
 "BREAK",
 "RETURN",
 "PARFOR",
 "",
 "GLOBAL",
 "PERSISTENT",
 "",
 "",
 "",
 "CATCH",
 "CONTINUE",
 "CASE",
 "OTHERWISE",
 "",
 "CLASSDEF",
 "",
 "",
 "PROPERTIES",
 "",
 "METHODS",
 "EVENTS",
 "ENUMERATION",
 "SPMD",
 "PARSECTION",
 "SECTION",
 "",
 "",
 "",
 "",
 "ID",
 "EEND",
 "INT",
 "FLOAT",
 "STRING",
 "DUAL",
 "BANG",
 "QUEST",
 "",
 "",
 "SEMI",
 "COMMA",
 "LP",
 "RP",
 "LB",
 "RB",
 "LC",
 "RC",
 "FEEND",
 "",
 "TRANS",
 "DOTTRANS",
 "NOT",
 "AT",
 "DOLLAR",
 "BACKQUOTE",
 "DOUBLEQUOTE",
 "",
 "",
 "",
 "PLUS",
 "MINUS",
 "MUL",
 "DIV",
 "LDIV",
 "EXP",
 "COLON",
 "",
 "",
 "",
 "DOT",
 "DOTMUL",
 "DOTDIV",
 "DOTLDIV",
 "DOTEXP",
 "AND",
 "OR",
 "ANDAND",
 "OROR",
 "LT",
 "GT",
 "LE",
 "GE",
 "EQ",
 "NE",
 "EQUALS",
 "CNE",
 "ARROW",
 "",
 "",
 "EOL",
 "SEOL",
 "CEOL",
 "IEOL",
 "",
 "COMMENT",
 "BLKSTART",
 "BLKCOM",
 "BLKEND",
 "CPAD",
 "PRAGMA",
 "DOTDOTDOT",
 "DOTDOT",
 "DEEP_NEST",
 "DEEP_STMT",
 "",
 "WHITE",
 "",
 "NEGERR",
 "SEMERR",
 "EOLERR",
 "UNTERM",
 "BADCHAR",
 "DEEP_PAREN",
 "FP_ERR",
 "RES_ERR",
 "DEEP_COM",
 "BEGIN_TYPE",
 "END_TYPE",
 "STRING_LITERAL",
 "UNTERM_STRING_LITERAL",
 "ARGUMENTS_BLOCK",
 "LAST_TOKEN",
 ""